is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Veterinaria
build_property.ProjectDir = E:\Trabajo\UTN\Docencia\Asignaturas\Sintaxis\Ciclos lectivos\2024\Prácticos\Recursos\2\Programas\Veterinaria\Veterinaria\
